<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--Items are created in OptionsMenu-->

    <!--Item one is Showed on the Toolbar-->
    <item
        android:id="@+id/first_item"
        android:title="@string/menu_heading"
        app:showAsAction="ifRoom"
        />
    <!--when you click on item two then text colour changes to red-->
    <item
        android:id="@+id/second_item"
        android:title="@string/item2_color"
        app:showAsAction="never"
        />
    <!--when you click on item three then text colour changes to blue-->
    <item
        android:id="@+id/third_item"
        android:title="@string/item3_color"
        app:showAsAction="never"
        />
    <!--when you click on item four then text colour changes to yellow-->
    <item
        android:id="@+id/fourth_item"
        android:title="@string/item4_color"
        app:showAsAction="never"
        />

</menu>